# Profile
spring.profiles.active = development;

# Server HTTP Port
server.port = 8080

# Logging
logging.level.root = INFO

# ______________________________________________________
#
# AWS Credentials
# ______________________________________________________
#
# AWS credentials must be stored in a specific file used
# by the SDK. Take a look at the link below for details:
#
# https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/get-started.html#get-started-setup-credentials
# ______________________________________________________
#
# Required AWS Properties (DEFINE EXTERNALLY)
# ______________________________________________________
# 
# aws.s3.bucket = <bucket name>